.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

// titulos y subtitulos

.subt
  img
    width: 50px
  h3
    color: black

.titulo-principal.color-acento-contenido .titulo-principal__numero span 
  color: black

.titulo-segundo:after 
  content: ''
  display: block
  height: 4.5px
  width: 140px
  border-left: solid 50px
  border-left-color: #6E3DC6
  background-color: #e8e8e8

.banner-interno__fondo    
  background-image: url("../assets/curso/portada/portada_interna.png") !important
  justify-content: space-around
  background-repeat: no-repeat
  background-position: cover

// fondos, tamaños imagenes y bordes

.img65
  width: 65px  !important

.img90
  width: 90px  !important

.img95
  width: 95px  !important

.img95
  width: 100px  !important

.img250
  width: 250px !important

.img200
  width: 200px !important

.img120
  with: 120px !important

.img100menos
  with: -100px !important

.bggristabla
  background-color: #F6F6F6

.bgazulclaro
  background-color: #75BAF1

.bgrosado
  background-color: #E2D8F4

.bgrosado2
  background-color: #E9E2F7

.bgmoradoclaro
  background-color: #CCBBEB

.bgblanco
  background-color: white

.bgmoradomedio
  background-color: #BE79CA

.borde-redondo
  border-radius: 20px

.borde-redondo-abajo
  border-bottom-left-radius: 20px
  border-bottom-right-radius: 20px

.borde-redondo-arriba
  border-top-left-radius: 20px
  border-top-right-radius: 20px

// viñetas

.fa-ol
  margin-left: 0 !important
  li
    display: flex !important
    &:before
      position: relative
      margin-right: 20px
      font-size: 1.4rem

.fa-al
  margin-left: 0 !important
  li
    display: flex !important
    &:before
      position: relative
      margin-right: 19px
      font-size: 1.4rem

// parametrización tabla tema 1

.tabla-a 
  th 
    border-color: #75BAF1 !important
